.home_about {
  width: 100%;
  position: relative;
  padding-top: 250px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.cards_container {
  width: 70%;
  min-width: 1300px;
  /* height: 200px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  /* left: 15%; */
  top: -70px;
}

.home_about_card {
  position: relative;
  background-color: white;
  box-shadow: 0 0 20px 3px rgb(0 0 0/5%);
  transition: all 0.8s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
  z-index: 99;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.home_about_card:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.home_about_card:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.home_about_card:nth-child(2) {
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}

.home_about_card:hover {
  transform: scale(1.1, 1.1);
}

.about_card_img_div {
  border: 2px dotted #1dd3f8;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: 100;
  color: #1dd3f8;
  transition: all 0.8s ease;
  animation: border_rotation 7s linear infinite alternate;
}

.home_about_card>h2 {
  font-size: 22px;
  line-height: 25px;
}

.home_about_card>p {
  font-size: 15px;
  line-height: 25px;
  color: gray;
}

.to_right_arrow {
  border: none;
  position: absolute;
  bottom: -20px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  transition: all 0.8s ease;
  box-shadow: 0 0 20px 3px rgb(0 0 0/5%);
  background-color: white;
  font-size: 25px;
  display: grid;
  place-items: center;
}

.home_about_card:hover .to_right_arrow,
.home_about_card:hover .about_card_img_div {
  color: white;
  background-color: #1dd3f8;
}

.home_about_bottom {
  width: 70%;
  min-width: 1300px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.home_about_bottom>img {
  margin: auto;
}

.home_about_bottom>div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.home_about_bottom>div>span {
  color: #1dd3f8;
  font-size: 14px;
}

.home_about_bottom>div>h2 {
  font-size: 40px;
}

.home_about_bottom>div>p {
  color: gray;
  font-size: 15px;
  line-height: 25px;
}

.home_about_list_box>ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin-top: 10px;
}

.home_about_list_box>ul>li {
  flex-basis: 45%;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 600;
}

.home_about_list_box>ul>li>span {
  height: 25px;
  width: 25px;
  background-color: #d7eef8;
  display: grid;
  place-items: center;
  border-radius: 20px;
  color: #1dd3f8;
  font-size: 18px;
}

.home_about_list_box+div {
  margin-top: 20px;
}

@keyframes border_rotation {

  0%,
  100% {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
  }

  14% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
  }

  28% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }

  42% {
    border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
  }

  56% {
    border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
  }

  70% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
  }

  84% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
  }
}

@media screen and (max-width: 1500px) {
  .cards_container {
    min-width: 1100px;
    padding: 20px;
  }

  .home_about_bottom {
    min-width: 1100px;
  }

  .home_about_card {
    gap: 10px;
  }

  .home_about_card>h2 {
    font-size: 18px;
  }

  .home_about_card>p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) {
  .cards_container {
    min-width: 900px;
  }

  .home_about_bottom {
    min-width: 900px;
  }
}

@media screen and (max-width: 1000px) {

  .cards_container {
    min-width: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    height: fit-content;
  }

  .home_about_card {
    max-width: 45%;
  }

  .home_about_bottom {
    width: 100%;
    min-width: 450px;
    max-width: 600px;
    padding: 0px 20px;
    grid-template-columns: 1fr;
  }
}